#//FILE          : app.properties
#//PROJECT       : ASQL - HWRS_ETL_DataVisualization
#//PROGRAMMER    : Bowen Zhuang, Linyan Li, Xiaodong Meng
#//FIRST VERSION : 2015-04-23
#//DESCRIPTION   : This is a log configuration file
#//
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${webapp.root}/logs/hrms.log
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.MaxFileSize=20000KB 
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[HRMS] %l %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[HRMS] %l %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.logger.com.renren=DEBUG
log4j.rootLogger=INFO,stdout, R
log4j.threshhold=ALL
